# zerton-main-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zeroton/zeroSpring/: ZeroSpringApplication.java
src/main/java/com/zeroton/zeroSpring/config/: AwsS3Config.java  MongoConfig.java
src/main/java/com/zeroton/zeroSpring/controller/: HealthController.java  PostController.java  UserController.java
src/main/java/com/zeroton/zeroSpring/data/dto/: UserDto.java
src/main/java/com/zeroton/zeroSpring/data/dto/request/: PostUploadReceive.java  ProfileReceive.java  ReturnAuthentication.java
src/main/java/com/zeroton/zeroSpring/data/entity/: ChatEntity.java  PostEntity.java  RoomEntity.java  SchoolEntity.java  UserEntity.java
src/main/java/com/zeroton/zeroSpring/service/: PostService.java  S3Service.java  UserService.java
src/main/java/com/zeroton/zeroSpring/utils/: Constants.java
src/test/java/com/zeroton/zeroSpring/: ZeroSpringApplicationTests.java
