plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-M3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zeroton'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:24.0.0'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation 'org.json:json:20231013'
	implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}